.how-it-works {
    text-align: center;
    padding: 2rem 1rem 3rem;
    max-width: 100%;
    margin: 0 auto;
  }
  
  .section-label {
    color: #008060;
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  
  .main-heading {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0.5rem 0;
    color: #111;
  }
  
  .description {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 2rem;
  }
  
  .cta-button {
    background-color: #008060;
    color: white;
    padding: 0.8rem 1.8rem;
    font-size: 1rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #00674b;
  }
  
  .phone-image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    filter: blur(4px);
    
  }
  
  .mobileImage {
    width: 450px;
    margin: auto;   
    mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
    -webkit-mask-image: linear-gradient(to bottom, black 80%, transparent 100%);


  }
  .featureCards{
    width: 300px;
    height: 500px;
    margin: 10px;
  }
  
  .flash-card{
    width: 300px;
    height: 100px;
   

  }



  @media (max-width: 768px) {

    .how-it-works{
      margin-bottom: 50px;
    }
    .mobileImage {
      width: 250px;
      margin: auto -30px;   
      mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
      -webkit-mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
  
    }

    .featureCards{
      width: 100px;
      height: 200px;
      margin: 10px ;
    }
    
    .flash-card{
      width: 100px;
      height: 50px;
    }
  

  }